{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "banking",
			"path": "models/boltzmann-banking"
		},
		{
			"name": "business",
			"path": "models/boltzmann-business"
		}
	],
	"settings": {
		"workbench.editor.restoreViewState": false,
		"workbench.startupEditor": "none",
		"cSpell.dictionaryDefinitions": [
			{
				"name": "econolab-terms",
				"path": "${workspaceFolder:root}/.vscode/econolab-dictionary.txt",
				"addWords": true
			}
		],
		"cSpell.dictionaries": [
			"econolab-terms"
		],
		"cSpell.words": [
			"multibank",
			"scaleb",
			"undisbursed"
		],
	}
}